.maincontainer {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-auto-rows: minmax(auto, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 59px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #7a2fac;
}

.click {
  position: static;
  height: 20vh;
  border-radius: 30px;
  background-color: #d7aaaa;
}

.click.one {
  position: static;
  width: auto;
}

.bontainer {
  display: -ms-grid;
  display: grid;
  height: auto;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-column-gap: 4vw;
  grid-row-gap: 3vh;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.section {
  margin: 8vh 4vw;
}

@media screen and (max-width: 479px) {
  .click {
    height: 20vh;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .click.one {
    height: 20vh;
  }

  .bontainer {
    height: auto;
    grid-auto-rows: 1fr;
    grid-column-gap: 4vw;
    grid-row-gap: 2.5vh;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .section {
    margin: 8vh 4vw;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_5a605d7f-a51b-888d-b18c-613be582eedf-4ec309a6 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}